<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pivotal.support.pxf.api.utilities</groupId>
    <artifactId>GetFragments</artifactId>
    <version>1.0</version>


    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>comp.pivotal.pxf</groupId>
            <artifactId>api</artifactId>
            <version>2.3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pxf-api-2.3.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>comp.pivotal.pxf</groupId>
            <artifactId>service</artifactId>
            <version>2.3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pxf-service-2.3.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>comp.pivotal.pxf</groupId>
            <artifactId>plugins</artifactId>
            <version>2.3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pxf-hdfs-2.3.0.0.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>